<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>response</title>
</head>

<style>
    body{
        background-color: black;
      

    }

    .one{
        margin-top: 300px;
    color:white;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

    }

    .two{
    color:white;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

    }


    @media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  { 
     .one{
        margin-top: 200px;
        position: absolute;
        left:10%;
    color:white;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

    }

    .two{
        position: absolute;
        left:10%;
        top:60%;
    color:white;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

    }
}
</style>
<body>

    <div class="one">
    <h1>Thank you for your Time!</h1>
</div>
<div class="two">
    <h2>I will contact with you soon!</h2>
</div>
</body>
</html>